APPIUM_SERVER_URL=http://localhost:4723/wd/hub
#APPLICATION_NAME=UICatalog.ipa
PLATFORM_NAME=android
PLATFORM_VERSION=9.0
AUTOMATION_NAME=UiAutomator2 
UDID=emulator-5554
DEVICE_NAME=Pixel_XL_API_28
APPLICATION_NAME=OrangeDemoApp.apk
 