APPIUM_SERVER_URL=http://localhost:4723/wd/hub
DEVICE_NAME=Behrang iPhone
APPLICATION_NAME=UICatalog.ipa
PLATFORM_NAME=iOS
PLATFORM_VERSION=12.1
AUTOMATION_NAME=XCUITest
UDID=f1472f0532b1a50afa7d60293bf1244fe90af341