APPIUM_SERVER_URL=http://localhost:4723/wd/hub
#APPLICATION_NAME=UICatalog.ipa
PLATFORM_NAME=iOS
PLATFORM_VERSION=12.1
AUTOMATION_NAME=XCUITest
#UDID=f1472f0532b1a50afa7d60293bf1244fe90af341
#DEVICE_NAME=Behrang iPhone
#VIRTUAL DEVICE iOS 6+
UDID=945679DE-5D27-4159-BDE4-F2B3887E0A2B
DEVICE_NAME=iPhone 6s Plus
APPLICATION_NAME=UICatalog.app